<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabla de precios</title>
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <div class="price-table-container">
      <div class="table">
        <div class="table__title">Freelance</div>
        <div class="table__price-wrapper">
          <span class="table__currency">$</span>
          <span class="table__number">59</span>
          <span class="table__frecuency">/mo</span>
        </div>
        <div class="table__features">
          <ul>
            <li>
              <span class="table__span chek_circle"
                ><img
                  src="./icon/check_circle_black_24dp.svg"
                  alt="check circle icon"
              /></span>
              10GB Linux Web Space
            </li>
            <li>
              <span class="table__span chek_circle"
                ><img
                  src="./icon/check_circle_black_24dp.svg"
                  alt="check circle icon"
              /></span>
              10 MySQL Databases
            </li>
            <li>
              <span class="table__span chek_circle"
                ><img
                  src="./icon/check_circle_black_24dp.svg"
                  alt="check circle icon"
              /></span>
              Unlimited Email
            </li>
            <li>
              <span class="table__span chek_circle"
                ><img
                  src="./icon/check_circle_black_24dp.svg"
                  alt="check circle icon"
              /></span>
              500Gb Monthly Transfer
            </li>
            <li>
              <span class="table__span chek_circle"
                ><img
                  src="./icon/check_circle_black_24dp.svg"
                  alt="check circle icon"
              /></span>
              24/7 Tech Support
            </li>
          </ul>
        </div>

        <div class="actions">
          <a href="" class="table__btn">Try for free</a>
        </div>
      </div>

      <!-- CARD PRINCIPAL -->
      <div class="table table--recommended">
        <div class="table__title">Enter price</div>
        <div class="table__price-wrapper">
          <span class="table__currency">$</span>
          <span class="table__number">69</span>
          <span class="table__frecuency">/mo</span>
        </div>
        <div class="table__features">
          <ul>
            <li>
              <span class="table__span chek_circle"
                ><img
                  src="./icon/check_circle_black_24dp.svg"
                  alt="check circle icon"
              /></span>
              25GB Linux Web Space
            </li>
            <li>
              <span class="table__span chek_circle"
                ><img
                  src="./icon/check_circle_black_24dp.svg"
                  alt="check circle icon"
              /></span>
              25 MySQL Databases
            </li>
            <li>
              <span class="table__span chek_circle"
                ><img
                  src="./icon/check_circle_black_24dp.svg"
                  alt="check circle icon"
              /></span>
              Unlimited Email
            </li>
            <li>
              <span class="table__span chek_circle"
                ><img
                  src="./icon/check_circle_black_24dp.svg"
                  alt="check circle icon"
              /></span>
              24/7 Tech Support
            </li>
            <li>
              <span class="table__span chek_circle"
                ><img
                  src="./icon/check_circle_black_24dp.svg"
                  alt="check circle icon"
              /></span>
              Daily Backups
            </li>
            <li>
              <span class="table__span chek_circle"
                ><img
                  src="./icon/check_circle_black_24dp.svg"
                  alt="check circle icon"
              /></span>
              Ease Access
            </li>
          </ul>
        </div>

        <div class="actions">
          <a href="" class="table__btn table--recommended">Try for free</a>
        </div>
      </div>

      <div class="table">
        <div class="table__title">Business</div>
        <div class="table__price-wrapper">
          <span class="table__currency">$</span>
          <span class="table__number">79</span>
          <span class="table__frecuency">/mo</span>
        </div>
        <div class="table__features">
          <ul>
            <li>
              <span class="table__span chek_circle"
                ><img
                  src="./icon/check_circle_black_24dp.svg"
                  alt="check circle icon"
              /></span>
              16GB Linux Web Space
            </li>
            <li>
              <span class="table__span chek_circle"
                ><img
                  src="./icon/check_circle_black_24dp.svg"
                  alt="check circle icon"
              /></span>
              14 MySQL Databases
            </li>
            <li>
              <span class="table__span chek_circle"
                ><img
                  src="./icon/check_circle_black_24dp.svg"
                  alt="check circle icon"
              /></span>
              Unlimited Email
            </li>
            <li>
              <span class="table__span chek_circle"
                ><img
                  src="./icon/check_circle_black_24dp.svg"
                  alt="check circle icon"
              /></span>
              500Gb Monthly Transfer
            </li>
            <li>
              <span class="table__span chek_circle"
                ><img
                  src="./icon/check_circle_black_24dp.svg"
                  alt="check circle icon"
              /></span>
              Ease Access
            </li>
          </ul>
        </div>

        <div class="actions">
          <a href="" class="table__btn">Try for free</a>
        </div>
      </div>
    </div>
  </body>
</html>
